<!DOCTYPE html>
<html lang="en">

<head>
    <title>Merry Christmas :: invaliduser.uk.to</title>

    <!-- meta data -->
    <meta name="author" content="404invalid-user" />
    <meta name="keywords" content="html, web, development, webdevelopment, invaliduser, 404invalid-user" />
    <meta property="og:title" content="Invalid user" />
    <meta property="og:description" content="404invalid-user’s website" />
    <meta property="og:url" content="https://invaliduser.uk.to/" />
    <meta property="og:image" content="https://github.com/404invalid-user.png" />
    <meta content="#00D1FF" data-react-helmet="true" name="theme-color">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link -->
    <link rel="shortcut icon" href="https://github.com/404invalid-user.png">

    <!-- script -->


    <style>
        @import url(https://fonts.googleapis.com/css?family=Berkshire+Swash);
        body {
            font-family: 'Berkshire Swash', cursive;
            background-color: black;
        }
        
        .headline {
            font-size: 100%;
            margin-bottom: 0.5em;
            font-family: 'Berkshire Swash', cursive;
            font-weight: normal;
            text-align: center;
            transition-delay: 0.4ms;
            color: #b81313;
            text-shadow: 2px 2px green;
        }
        
        .headline:hover {
            color: #16850c;
            text-shadow: 2px 2px red;
        }
        
        .fir {
            position: relative;
            margin: 0 auto;
            width: 8em;
        }
        
        .fir__item {
            margin: 0 auto;
            margin-bottom: -1.5em;
            width: 0;
            height: 0;
            border-left: 2.3em solid transparent;
            border-right: 2.3em solid transparent;
            border-bottom: 3em solid #16850c;
            overflow: hidden;
        }
        
        .fir__log {
            margin-top: 1.5em;
            margin-left: auto;
            margin-right: auto;
            width: 1.3em;
            height: 1.3em;
            background: #8c370f;
            background: linear-gradient(#8c370f, #5c240a);
        }
        
        .treedivo {
            font-size: 200%;
            padding: 4px;
            margin-top: 20px;
        }
        
        #logo {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        
        @media (max-width:729px) {
            img#logoimg {
                display: none;
            }
        }
        
        .link {
            color: rgb(0, 191, 255);
            text-decoration: none;
        }
        
        .navbar {
            background-color: #ebe9e8;
            display: inline-block;
            border-radius: 5px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 10px;
        }
        
        .no-underline {
            text-decoration: none;
            color: white;
        }
        
        .bit-o-space {
            margin-bottom: 50px;
        }
        
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .li {
            display: inline;
            margin-right: 5px;
            margin-left: 5px;
            font-size: 120%;
        }
        
        .nav {
            color: #0068ff;
            font-size: 120%;
            text-decoration: none;
            transition: 0.4s;
            border-radius: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 8px;
        }
        
        .nav:hover {
            color: #004fc0;
            text-decoration: underline;
            background-color: rgba(121, 118, 118, 0.651);
        }
        
        .active {
            text-decoration: underline;
            color: #929292;
        }
        
        #countdown a {
            color: red;
        }
        
        #countdown p {
            color: green;
        }
    </style>

</head>

<body class="bodyclass">
    <center>

        <div style="margin-left:1em;margin-right:1em;" class="navbar">
            <ul class="ul">
                <li class="li"><a class="nav active" href="http://invaliduser.uk.to">Home</a></li>
                <li class="li"><a class="nav" href="http://invaliduser.uk.to/projects.html">Projects</a></li>
                <li class="li"><a class="nav" href="http://invaliduser.uk.to/cc.html">Christmas countdown</a></li>
                <li class="li"><a class="nav" href="http://coolwebsite.rf.gd/">coolwebsite</a></li>

            </ul>
        </div>

    </center>

    <div class="treedivo">
        <div id="treediv">
            <h1 class="headline">Merry Christmas</h1>
            <div class="fir">
                <div class="fir__item"></div>
                <div class="fir__item"></div>
                <div class="fir__item"></div>
                <div class="fir__log"></div>
            </div>
        </div>

        <div style="margin: auto;font-size: 70%;text-align: center;" id="countdown">
            <p>
                <a id="days"></a> Days |
                <a id="hours"></a> Hours |
                <a id="minutes"></a> Minutes |
                <a id="seconds"></a> Seconds |
            </p>
        </div>
        <p style="margin-top: 35px;font-size: 50%;text-align: center;color:#ffff">merry Christmas and a happy new year!</p>
    </div>
</body>

<script>
    function calculateChristmasCountdown() {

        //Get today's date.
        var now = new Date();

        //Get the current month. Add a +1 because
        //getMonth starts at 0 for January.
        var currentMonth = (now.getMonth() + 1);

        //Get the current day of the month.
        var currentDay = now.getDate();

        //Work out the year that the next Christmas
        //day will occur on.
        var nextChristmasYear = now.getFullYear();
        if (currentMonth == 12 && currentDay > 25) {
            //This year's Christmas Day has already passed.
            nextChristmasYear = nextChristmasYear + 1;
        }

        var nextChristmasDate = nextChristmasYear + '-12-25T00:00:00.000Z';
        var christmasDay = new Date(nextChristmasDate);

        //Get the difference in seconds between the two days.
        var diffSeconds = Math.floor((christmasDay.getTime() - now.getTime()) / 1000);

        var days = 0;
        var hours = 0;
        var minutes = 0;
        var seconds = 0;

        //Don't calculate the time left if it is Christmas day.
        if (currentMonth != 12 || (currentMonth == 12 && currentDay != 25)) {
            //Convert these seconds into days, hours, minutes, seconds.
            days = Math.floor(diffSeconds / (3600 * 24));
            diffSeconds -= days * 3600 * 24;
            hours = Math.floor(diffSeconds / 3600);
            diffSeconds -= hours * 3600;
            minutes = Math.floor(diffSeconds / 60);
            diffSeconds -= minutes * 60;
            seconds = diffSeconds;
        }

        //Add our counts to their corresponding HTML elements.
        document.getElementById('days').innerHTML = days;
        document.getElementById('hours').innerHTML = hours;
        document.getElementById('minutes').innerHTML = minutes;
        document.getElementById('seconds').innerHTML = seconds;

        //Recursive call after 1 second using setTimeout
        setTimeout(calculateChristmasCountdown, 1000);
    }

    calculateChristmasCountdown();
</script>

</html>
