<!DOCTYPE html>
<html>
  <meta content="Invalid user" property="og:title">
  <meta content="my websit i know there isnt much but i am working on othere websites" property="og:description">
    <meta content="http://invalidmail.uk.to/" property="og:url">
    <meta content="http://invalidmail.uk.to/favicon.png" property="og:image">
    <meta content="#00D1FF" data-react-helmet="true" name="theme-color">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
background-color:#000000;
}

a:link {

  color: green;

  background-color: transparent;

  text-decoration: none;

}

a:visited {

  color: pink;

  background-color: transparent;

  text-decoration: none;

}

a:hover {

  color: red;

  background-color: transparent;

  text-decoration: underline;

}

a:active {

  color: yellow;

  background-color: transparent;

  text-decoration: underline;

}

.txt {
color:#FFFFFF;
}
.rainbow-text {
  background-image: 
  linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  color: #42FF00;
}
</style>
<title>invalidmail</title>
</head>
<body>
<div class="rainbow-text">
<marquee behavior="scroll" direction="left"><h1>welcome to invaliduser.uk.to<h1></marquee>
</div>
<br>
<br>
<div class="txt"
 <p><b>github: </b><a href="https://github.com/404invalid-user">404invalid-user</a></p>
  <br>
<p><b>email: </b>bruv@invaliduser.uk.to</P>
  <br>
  <p>Want to have a encrypted html document with a password that you can upload any where? <a href="http://invaliduser.uk.to/staticrypt/">click here</a> to make one</p>
</div>

</body>
</html>
